// initiering af variablen f
Firkant f;
Cirkel g;
void setup() {
  size (600, 400);
}

void draw() {
  // initiering af objektet f
  f = new Firkant();
  // kald metoden generate som laver en tilfældig x og y pos
  f.generate();
  // tegner firkanten på canvas
  f.drawFirkant();
  
  g = new Cirkel();
  g.generate();
  g.drawCirkel();
  
  
}
class cirkel {
  float x2, y2;
  float R2, G2, B2;
  
  Cirkel(){
  }
  
  void generate(){
    this.x2 = random(600);
    this.y2 = random(400);
    this.R2 = random(255);
    this.G2 = random(255);
    this.B2 = random(255);   
  }
  void drawCirkel(){
   circle(x2,y2,100);
   fill(R2,G2,B2);
   
   
  }
  
}
class Firkant {
  // klassens attributter/ tilstand
  float x, y;
  float R, G, B;

  //konstroktøren
  Firkant() {
  }
  

  // klassens metoder

  // find to tilfældige værdier inden for canvas størrelsen
  void generate() {
    this.x = random(600);
    this.y = random(400);
    this.R = random(255);
    this.G = random(255);
    this.B = random(255);
  }

  // tegn firkant på canvas
  void drawFirkant() {
    square(x, y, 100);
    fill(R,G,B);
    
  }

}
